{
  "name": "Sonarr NAS latest",
  "version": "latest",
  "upstream": "latest",
  "slug": "sonarr_nas_latest",
  "description": "Sonarr NAS latest fork from https://github.com/alexbelgium/hassio-addons",
  "url": "http://github.com/eriksp/hassio-addons",
  "startup": "services",
  "arch": ["aarch64", "amd64", "armv7", "armhf"],
  "ports": {
    "8989/tcp": 8989
  },
  "ports_description": {
    "8989/tcp": "web interface"
  },
  "map": ["config:rw", "share:rw", "media:rw", "ssl"],
  "privileged": ["SYS_ADMIN", "DAC_READ_SEARCH"],
  "full_access": true,
  "webui": "http://[HOST]:[PORT:8989]",
  "boot": "auto",
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "options": {
    "PUID": 0,
    "PGID": 0,
    "localdisks": ["sda1"],
    "networkdisks": "<//SERVER/SHARE>",
    "cifsusername": "<username>",
    "cifspassword": "<password>"
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?",
    "localdisks": ["str"],
    "networkdisks": "str",
    "cifsusername": "str",
    "cifspassword": "str"
  },
  "snapshot_exclude": ["**/Backups/*", "**/logs/*", "**/MediaCover/*"]
}
